
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ironclad
  rotate: false
  xy: 1, 1
  size: 611, 113
  orig: 611, 113
  offset: 0, 0
  index: -1
main2/Sword_Back_Middle
  rotate: false
  xy: 800, 1
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
main2/Sword_Back_Bottom
  rotate: false
  xy: 170, 116
  size: 185, 106
  orig: 185, 106
  offset: 0, 0
  index: -1
main2/Sword_Back_Top
  rotate: false
  xy: 614, 1
  size: 184, 143
  orig: 184, 143
  offset: 0, 0
  index: -1
main2/Pants
  rotate: false
  xy: 357, 116
  size: 138, 87
  orig: 138, 87
  offset: 0, 0
  index: -1
main2/Leg_Right
  rotate: false
  xy: 873, 154
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
main2/Leg_Left
  rotate: false
  xy: 796, 154
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
main2/Neck
  rotate: false
  xy: 545, 116
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
main2/Arm_Right
  rotate: false
  xy: 658, 195
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
main2/Chest_copy
  rotate: false
  xy: 700, 146
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
main2/Arm_Left
  rotate: false
  xy: 357, 205
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
main2/Forearm_Right
  rotate: false
  xy: 497, 116
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
main2/Sword_Right
  rotate: false
  xy: 1, 116
  size: 167, 127
  orig: 167, 127
  offset: 0, 0
  index: -1
main2/Sword_Left
  rotate: false
  xy: 497, 146
  size: 201, 47
  orig: 201, 47
  offset: 0, 0
  index: -1
main2/Forearm_Left
  rotate: false
  xy: 931, 154
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
main2/Shoulder_Right
  rotate: false
  xy: 497, 195
  size: 105, 44
  orig: 105, 44
  offset: 0, 0
  index: -1
main2/Hand_Left
  rotate: false
  xy: 574, 116
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
main2/Shoulder_Left
  rotate: false
  xy: 401, 205
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
main2/Hair
  rotate: false
  xy: 450, 205
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
main2/Hand_Right
  rotate: false
  xy: 596, 116
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
main2/Helmet
  rotate: false
  xy: 604, 195
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
